ci/buildkite-tests.yml (before)
# These steps are conditionally triggered by ci/buildkite.yml when files
# other than those in docs/ are modified

steps:
  - command: "ci/shellcheck.sh"
    name: "shellcheck"
    timeout_in_minutes: 5

  - wait

  - command: "ci/test-stable-perf.sh"
    name: "stable-perf"
    timeout_in_minutes: 40
    artifact_paths: "log-*.txt"
    agents:
      - "queue=cuda"
  - command: "ci/test-bench.sh"
    name: "bench"
    timeout_in_minutes: 30
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-stable.sh"
    name: "stable"
    timeout_in_minutes: 60
    artifact_paths: "log-*.txt"
    agents:
      - "queue=rpc-test-capable"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-move.sh"
    name: "move"
    timeout_in_minutes: 20
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-local-cluster.sh"
    name: "local-cluster"
    timeout_in_minutes: 45
    artifact_paths: "log-*.txt"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-coverage.sh"
    name: "coverage"
    timeout_in_minutes: 30
    agents:
      - "queue=rpc-test-capable"

ci/buildkite-tests.yml (after)
# These steps are conditionally triggered by ci/buildkite.yml when files
# other than those in docs/ are modified

steps:
  - command: "ci/shellcheck.sh"
    name: "shellcheck"
    timeout_in_minutes: 5

  - wait

  - command: "ci/test-stable-perf.sh"
    name: "stable-perf"
    timeout_in_minutes: 40
    artifact_paths: "log-*.txt"
    agents:
      - "queue=cuda"
  - command: "ci/test-bench.sh"
    name: "bench"
    timeout_in_minutes: 30
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-stable.sh"
    name: "stable"
    timeout_in_minutes: 60
    artifact_paths: "log-*.txt"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-move.sh"
    name: "move"
    timeout_in_minutes: 20
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-local-cluster.sh"
    name: "local-cluster"
    timeout_in_minutes: 45
    artifact_paths: "log-*.txt"
  - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-coverage.sh"
    name: "coverage"
    timeout_in_minutes: 30

ci/buildkite-tests.yml (diff)
@@ -21,8 +21,6 @@ steps:
     name: "stable"
     timeout_in_minutes: 60
     artifact_paths: "log-*.txt"
-    agents:
-      - "queue=rpc-test-capable"
   - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_stable_docker_image ci/test-move.sh"
     name: "move"
     timeout_in_minutes: 20
@@ -33,5 +31,3 @@ steps:
   - command: ". ci/rust-version.sh; ci/docker-run.sh $$rust_nightly_docker_image ci/test-coverage.sh"
     name: "coverage"
     timeout_in_minutes: 30
-    agents:
-      - "queue=rpc-test-capable"
